<header>
    <style>
        /*
         Margin and rounding are personal preferences,
         overflow-x-auto is recommended.
        */
        pre {
            page-break-inside: avoid;
            margin-bottom: 30px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: .9em;
            line-height: 1.75em;
            background: #FAFAFA;
            padding: .5cm .25cm .5cm .5cm;
        }

        /*
         Add some vertical padding and expand the width
         to fill its container. The horizontal padding
         comes at the line level so that background
         colors extend edge to edge.
        */
        pre code.torchlight {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        /*
         Horizontal line padding to match the vertical
         padding from the code block above. Vertical
         for line height.
        */
        pre code.torchlight .line {
            padding: 2px 16px;
        }


        body {
            font-family: body;
            font-size: 14px;
            line-height: 1.8;
            color: #252525;
        }

        hr {
            margin: 100px;
        }

        h1 {
            font-family: heading1;
            font-size: 72px;
            padding-top: 0;
            padding-bottom: 70px;
        }

        h2 {
            font-family: heading2;
            text-align: left;
            font-size: 32px;
            line-height: 42px;
            padding-top: 0;
            padding-bottom: 30px;
        }

        h3 {
            font-family: heading3;
            text-align: left;
            font-size: 20px;
            padding-top: 40px;
            padding-bottom: 0;
        }

        h4 {
            font-size: 16px;
            font-family: heading4;
            padding-top: 20px;
        }

        p, ul, ol {
            margin-bottom: 20px;
        }

        a {
            color: #222222;
            text-decoration: none;
            border-bottom: 1px dotted #0040ff;
        }

        pre code {
            background: none;
            font-size: .8em;
            color: #2d2d2d;
            font-family: monospace;
            line-height: 18px;
        }

        code {
            font-size: .9em;
            color: #5a32ab;
        }

        .mpdf_toc {
            font-family: body;
            color: #252525;
        }

        div.mpdf_toc_level_0 {
            padding-top: 30px;
            line-height: 30px;
        }

        div.mpdf_toc_level_1 {
            line-height: 30px;
        }

        div.mpdf_toc_level_2 {
            line-height: 30px;
        }

        span.mpdf_toc_t_level_0 {
            font-size: 24px;
            font-family: heading1;
        }

        span.mpdf_toc_t_level_0, span.mpdf_toc_p_level_0 {
            font-weight: bold;
            font-style: normal;
        }

        span.mpdf_toc_t_level_1, span.mpdf_toc_p_level_1 {
            color: #252525;
            font-family: body;
            font-weight: normal;
            font-style: normal;
        }

        span.mpdf_toc_t_level_2, span.mpdf_toc_p_level_2 {
            color: #252525;
            font-family: body;
            font-weight: normal;
            font-style: normal;
        }

        #toc-title {
            font-size: 45px;
            letter-spacing: 1px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }

        blockquote {
            margin-top: 40px;
            margin-right: 0;
            margin-bottom: 30px;
            margin-left: 0;
            page-break-inside: avoid;
            border-radius: 8px;
            background-color: #f9f4ff;
            color: #6c4d92;
            font-size: .9em;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        blockquote p {
            margin-top: 0;
            margin-bottom: 20px;
        }

        blockquote.quote {
            background-color: #ffffff;
            color: #111111;
            font-family: quote;
            padding: 70px 0;
            margin-top: 200px;
            text-align: center;
        }

        blockquote.quote footer {
            font-weight: bold;
        }

        blockquote.notice {
            background-color: #f0f5ff;
            border-left: solid 5px #5b87dd;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        blockquote.notice strong {
            color: #255ac0;
        }

        blockquote.warning {
            background-color: #ffeced;
            border-left: solid 5px #dd787d;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        blockquote.warning strong {
            color: #c0262b;
        }

        table {
            border-radius: 8px;
            width: 100%;
            margin-bottom: 20px;
            border-bottom: 1px solid #f8f8f8f;
        }

        td, th {
            padding: 12px 15px;
            font-size: .8em;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8f;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #f8f8f8f;
            color: #111111;
            text-transform: uppercase;
            font-size: .8em;
            text-align: center;
        }
        td:last-child {
            /*border-bottom: 1px solid #5e3e9b;*/
        }

        del {
            text-decoration: line-through;
        }
    </style>

</header>

<tocpagebreak links="on"
              toc-suppress="on"
              toc-preHTML="&lt;h1 id=&quot;toc-title&quot;&gt;Daftar Isi&lt;/h1&gt;"
              toc-bookmarkText="Contents">
